# OnlineShopping

./: pom.xml  statusProduct  statusproduct.jasper
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/screens/: OrderListScreen.js
src/main/java/com/cs490/onlineshipping/: OnlineshippingApplication.java
src/main/java/com/cs490/onlineshopping/: OnlineShoppingApp.java  OnlineshoppingApplication.java
src/main/java/com/cs490/onlineshopping/configuration/: EmailConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/com/cs490/onlineshopping/controller/: AccountController.java  CategoryController.java  FileUploadController.java  OrderController.java  PaymentController.java  PaymentsController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/cs490/onlineshopping/dto/: ItemListDTO.java  MakePaymentDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java  PaymentDTO.java  PaymentOrderDTO.java  PlaceOrderDTO.java  ProductOrderDTO.java  ReportDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/cs490/onlineshopping/exception/: AppExceptionHandler.java  CustomException.java  FileStorageException.java  GlobalExceptionHandlerController.java
src/main/java/com/cs490/onlineshopping/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/cs490/onlineshopping/model/: Address.java  Admin.java  Card.java  CardTransaction.java  Category.java  Client.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Product.java  Role.java  Status.java  User.java  UserRequest.java  UserResponse.java  Vendor.java
src/main/java/com/cs490/onlineshopping/report/: ReportController.java  ReportRepository.java  ReportService.java  ReportingService.java
src/main/java/com/cs490/onlineshopping/repository/: CardRepository.java  CardTransactionRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  (+5 more)
src/main/resources/: application.properties  application.yml  product.jrxml  statusprice.jrxml  statuspricebyvendor.jrxml  statusproduct.jrxml  statusproductbyvendor.jrxml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.4e371fa5c64d18c4a08602c12e4a2ee4.js  precache-manifest.5f08f53be0ffd803657419c2e0af81ec.js  precache-manifest.9109fde2e6d9f9aacc5a07b812bb580f.js  precache-manifest.9d2f5f575d06b92dca2db238ca15c794.js  precache-manifest.c675f7fa8ec2af2184a098d69a3c120c.js  precache-manifest.d36ae8aeda68e1deacacf8963449cb2c.js  precache-manifest.dfa0b6a984afef95189c32376178149b.js  precache-manifest.fefba29bbcc19962ef84977dde87bd4b.js  service-worker.js
src/main/resources/static/reports/: orders.jrxml  products.jrxml
src/main/resources/static/static/css/: main.53f63260.chunk.css  main.53f63260.chunk.css.map
src/main/resources/static/static/js/: 2.0dfa9daa.chunk.js  2.0dfa9daa.chunk.js.map  2.48bedd24.chunk.js  2.48bedd24.chunk.js.map  2.49387a86.chunk.js  2.49387a86.chunk.js.map  2.b5e714a2.chunk.js  2.b5e714a2.chunk.js.map  main.019ae7fe.chunk.js  main.019ae7fe.chunk.js.map  main.1bad5822.chunk.js  main.1bad5822.chunk.js.map  main.20253eb3.chunk.js  main.20253eb3.chunk.js.map  main.303dde54.chunk.js  main.303dde54.chunk.js.map  main.6ea74af7.chunk.js  main.6ea74af7.chunk.js.map  main.a5e70397.chunk.js  main.a5e70397.chunk.js.map  main.c57cb168.chunk.js  main.c57cb168.chunk.js.map  main.e4a7cce0.chunk.js  main.e4a7cce0.chunk.js.map
src/test/java/com/cs490/onlineshipping/: OnlineshippingApplicationTests.java
src/test/java/com/cs490/onlineshopping/: OnlineshippingApplicationTests.java  OnlineshoppingApplicationTests.java
(+74 files in other folders)
