security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
app.upload.dir=src/main/resources/static/images/
server.contextPath=/